# Actaeon

./: .gitignore  build.gradle.kts  pom.xml
src/main/java/me/onebone/actaeon/: Actaeon.java
src/main/java/me/onebone/actaeon/entity/: Climbable.java  Fallable.java  IMovingEntity.java  MovingEntity.java
src/main/java/me/onebone/actaeon/entity/animal/: Animal.java  Chicken.java  Cow.java  Pig.java  Sheep.java
src/main/java/me/onebone/actaeon/entity/monster/: Monster.java  Zombie.java
src/main/java/me/onebone/actaeon/entity/monster/evoker/: EntityEvocationFang.java  EntityEvoker.java  EvokerAttackHook.java  EvokerAttackTask.java
src/main/java/me/onebone/actaeon/hook/: AttackHook.java  ShootArrowHook.java
src/main/java/me/onebone/actaeon/route/: AdvancedRouteFinder.java  IRouteFinder.java  Router.java  SimpleRouteFinder.java  WalkableIterator.java
src/main/java/me/onebone/actaeon/task/: AttackTask.java  ShootArrowTask.java
src/main/java/me/onebone/actaeon/utils/: BlockClip.java  Raycaster.java
src/main/resources/: plugin.yml
